local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton")
local Icon = Instance.new("ImageLabel")
local Button1 = Instance.new("TextButton")
local Button2 = Instance.new("TextButton")
local Button3 = Instance.new("TextButton")
local Button4 = Instance.new("TextButton")

-- Setting up ScreenGui
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.Name = "AllMenuGui"

-- Setting up MainFrame
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)  -- Dark gray background
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -200)  -- Center the frame
MainFrame.Size = UDim2.new(0, 500, 0, 400)
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)  -- Black border

-- Setting up TitleLabel
TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Size = UDim2.new(1, 0, 0, 50)
TitleLabel.Text = "All Menu | @ NazamOfficial"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  -- White text
TitleLabel.TextSize = 24
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Position = UDim2.new(0, 55, 0, 0)

-- Setting up CloseButton
CloseButton.Parent = MainFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)  -- Red
CloseButton.Position = UDim2.new(1, -40, 0, 10)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)  -- White text
CloseButton.TextSize = 18

-- Setting up Icon
Icon.Parent = MainFrame
Icon.Size = UDim2.new(0, 40, 0, 40)
Icon.Position = UDim2.new(0, 10, 0, 5)
Icon.Image = "rbxassetid://12345678"  -- Ganti dengan ID asset gambar sesuai keinginan

-- Setting up Buttons
Button1.Parent = MainFrame
Button1.BackgroundColor3 = Color3.fromRGB(51, 51, 51)  -- Dark gray button
Button1.Position = UDim2.new(0, 10, 0, 60)
Button1.Size = UDim2.new(1, -20, 0, 50)
Button1.Text = "Fly"

Button2.Parent = MainFrame
Button2.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
Button2.Position = UDim2.new(0, 10, 0, 120)
Button2.Size = UDim2.new(1, -20, 0, 50)
Button2.Text = "Spec + Tp"

Button3.Parent = MainFrame
Button3.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
Button3.Position = UDim2.new(0, 10, 0, 180)
Button3.Size = UDim2.new(1, -20, 0, 50)
Button3.Text = "Cek Own/Admin"

Button4.Parent = MainFrame
Button4.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
Button4.Position = UDim2.new(0, 10, 0, 240)
Button4.Size = UDim2.new(1, -20, 0, 50)
Button4.Text = "Infinite Jump"

-- Close the GUI when X is clicked
CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
